URL=jdbc:firebirdsql:localhost:C:\\Instancje\\STREAMSOFT\\STREAM soft SQL\\Baza\\HMFK.FB
URL_DD=jdbc:firebirdsql:localhost:C:\\Instancje\\STREAMSOFT\\STREAM soft SQL\\Baza\\HMFK_____DD.FB
driver=org.firebirdsql.jdbc

user=SYSDBA
password=masterkey